{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "03a2010b605b8bdb7d4e1566720904d69ef2fbf8e7bc35735b84e161b475215e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/issues_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"#{Current.family.issues.find(params[:id]).class.name.underscore.pluralize}/show\", { :layout => \"issues\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "IssuesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "42595161ffdc9ce9a10c4ba2a75fd2bb668e273bc4e683880b0ea906d0bd28f8",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/accounts/show.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => permitted_accountable_partial(Current.family.accounts.find(params[:id]), \"header\"), { :account => Current.family.accounts.find(params[:id]) })",
      "render_path": [
        {
          "type": "controller",
          "class": "AccountsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/accounts_controller.rb",
          "rendered": {
            "name": "accounts/show",
            "file": "app/views/accounts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "accounts/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a35b18785608dbdf35607501363573576ed8c304039f8387997acd1408ca1025",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/accounts/show.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => permitted_accountable_partial(Current.family.accounts.find(params[:id]), \"tooltip\"), { :account => Current.family.accounts.find(params[:id]) })",
      "render_path": [
        {
          "type": "controller",
          "class": "AccountsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/accounts_controller.rb",
          "rendered": {
            "name": "accounts/show",
            "file": "app/views/accounts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "accounts/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b1f821a5c03b8aa348fb21b9297081a3bf9e954244290e7e511c67213d35f3dc",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/pages/changelog.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Provider::Github.new.fetch_latest_release_notes[:body]",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "changelog",
          "line": 36,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/changelog",
            "file": "app/views/pages/changelog.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/changelog"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c5c512a13c34c9696024bd4e2367a657a5c140b5b6a0f5c352e9b69965f63e1b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/accounts/show.html.erb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => permitted_accountable_partial(Current.family.accounts.find(params[:id]), \"tabs\"), { :account => Current.family.accounts.find(params[:id]), :selected_tab => params[:tab] })",
      "render_path": [
        {
          "type": "controller",
          "class": "AccountsController",
          "method": "show",
          "line": 39,
          "file": "app/controllers/accounts_controller.rb",
          "rendered": {
            "name": "accounts/show",
            "file": "app/views/accounts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "accounts/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "fb6f7abeabc405d6882ffd41dbe8016403ef39307a5c6b4cd7b18adfaf0c24bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/import/configurations/show.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => permitted_import_configuration_path(Current.family.imports.find(params[:import_id])), { :locals => ({ :import => Current.family.imports.find(params[:import_id]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Import::ConfigurationsController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/import/configurations_controller.rb",
          "rendered": {
            "name": "import/configurations/show",
            "file": "app/views/import/configurations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "import/configurations/show"
      },
      "user_input": "params[:import_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-17 11:30:15 -0400",
  "brakeman_version": "6.2.1"
}
