{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ffd85f31354ec495e4a704077c5e6f657e385d5f73ca294b435b71a1aed65d6a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/account/entries/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"account/entries/entryables/#{permitted_entryable_key(Current.family.accounts.find(params[:account_id]).entries.find(params[:id]))}/show\", { :locals => ({ :entry => Current.family.accounts.find(params[:account_id]).entries.find(params[:id]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Account::EntriesController",
          "method": "show",
          "line": 28,
          "file": "app/controllers/account/entries_controller.rb",
          "rendered": {
            "name": "account/entries/show",
            "file": "app/views/account/entries/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "account/entries/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-27 16:22:02 -0400",
  "brakeman_version": "6.1.2"
}
