{
    "name": "Maybe",
    "short_name": "Maybe",
    "description": "Modern day financial planning & wealth management",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#242629",
    "background_color": "#242629",
    "display": "standalone"
}
